Gofer Version 2.30a
Modifications for pugofer Rusi Mody
Copyright (c) Mark P Jones 1991-1994
Copyright (c) Rusi P Mody  1995-2016

Gofer session for:
/home/shubham/gofer/pusimple.pre
? 
ERROR "/home/shubham/gs/substring.gs" (line 8): Type error in application
*** expression     : z :: sub.xs.(y :: ys)
*** term           : sub.xs.(y :: ys)
*** type           : b -> [c]
*** does not match : [a]

? 
ERROR "/home/shubham/gs/substring.gs" (line 8): Type error in application
*** expression     : z :: sub.xs.ys
*** term           : sub.xs.ys
*** type           : b -> [c]
*** does not match : [a]

? 
ERROR "/home/shubham/gs/substring.gs" (line 8): Type error in application
*** expression     : (x ++ z) :: sub.xs.ys
*** term           : sub.xs.ys
*** type           : b -> [c]
*** does not match : [a]

? 
ERROR "/home/shubham/gs/substring.gs" (line 8): Type error in application
*** expression     : [x ++ z] :: sub.xs.ys
*** term           : sub.xs.ys
*** type           : b -> [c]
*** does not match : [a]

? 
ERROR "/home/shubham/gs/substring.gs" (line 8): Type error in application
*** expression     : [x ++ z] :: sub.xs.ys
*** term           : sub.xs.ys
*** type           : b -> [c]
*** does not match : [a]

? 
